<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Životopis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hlavicka">
      <h1>Mgr. Anna Kovářová</h1>
    </header>

    <div class="telo">
      <section class="kontakt">
        <img class="foto" src="IMG_5618.jpg" alt="Anna" />
        <h2>Kontaktní údaje:</h2>
          
        <div class="udaje">
          <p>
            nar. 1.1.1992 <br />
            adresa: Jarní 5, 123 45 Nová Ves<br />
            tel. 123 456 789 <br />
            e-mail: <a href="mailto:jmeno@prijmeni.cz">jmeno@prijmeni.cz</a>
            <br />
            <a href=" https://cz.linkedin.com/"> LinkedIn</a> <br />
          </p>
          
        </div>
      </section>

      <section class="praxe">
        <h2>Praxe:</h2>

        <ul>
          <li>
            2015 – 2021 – Doly, a.s. - průvodce těžebním prostorem – samostatná
            organizace vzdělávacích akcí, průvodcovská činnost
          </li>
          <li>
            2000 – 2015 – OSVČ – průvodce po geologických lokalitách v České
            republice
          </li>
          <li>1998 – 2000 – Hory, s.r.o. – asistent průvodce</li>
        </ul>
      </section>

      <section class="vzdelani">
        <h2>Vzdělání:</h2>

        <ul>
          <li>
            1995 – 1998 – Vysoká škola báňská – Technická univerzita Ostrava,
            Hornicko – geologická fakulta, obor Geovědní a montánní turismus
          </li>
          <li>1991 – 1995 – Gymnázium Žlutá, Velké Lány</li>
        </ul>
      </section>

      <section class="kurzy">
        <h2>Kurzy:</h2>

        <ul>
          <li>2010 – kurz přežití v divočině</li>
          <li>2012 – kurz první pomoci</li>
        </ul>
      </section>

      <section class="jazyky">
        <h2>Jazykové znalosti:</h2>

        <ol>
          <li>angličtina – pokročilá</li>
          <li>italština – mírně pokročilá</li>
          <li>ruština – mírně pokročilá</li>
        </ol>
      </section>

      <section class="ridicak">
        <h2>Řidičský průkaz:</h2>

        <ul>
          <li>B – aktivní řidič</li>
          <li>T</li>
        </ul>
      </section>

      <section class="znalosti">
        <h2>Znalosti a dovednosti:</h2>

        <ul>
          <li>Microsoft Word, Microsoft Outlook – běžná uživatelská znalost</li>
          <li>administrativní činnosti a účetnictví</li>
        </ul>
      </section>

      <section class="zajmy">
        <h2>Zájmy:</h2>

        <ul>
          <li>cestování, divadlo</li>
        </ul>
      </section>
    </div>

    <footer class="paticka">
      <p>Mgr. Anna Kovářová 2021</p>
    </footer>
  </body>
</html>
